
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



#datasource Configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gitlearningnew
spring.datasource.username=root
spring.datasource.password=root



#Hibernate Configuration
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# for Bootsatrap 
spring.web.resources.add-mappings=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

# File Upload Directory
upload.dir=/images/


#For Hibernate Cache 
spring.cache.caffeine.spec=maximumSize=100



